# justgo-admin

./: pom.xml
src/main/java/com/justgo/admin/: AdminApplication.java
src/main/java/com/justgo/admin/aop/: ConvertEmptyStringAspect.java
src/main/java/com/justgo/admin/config/: APIConfig.java  MybatisConfig.java
src/main/java/com/justgo/admin/controller/: CommonController.java  IndexController.java  KeyController.java  KnowledgeMoreController.java  KnowledgePointController.java  QuestionAnswerController.java  SecurityController.java  SysDictionaryController.java  UserController.java
src/main/java/com/justgo/admin/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/justgo/admin/controller/base/: AbstractBaseController.java  BaseController.java
src/main/java/com/justgo/admin/controller/utils/: ResetUtil.java
src/main/java/com/justgo/admin/controller/utils/page/: Page.java  PageObject.java  PageUtil.java  RowBounds.java
src/main/java/com/justgo/admin/dto/: KeyPointDTO.java  KnowledgeMoreDTO.java  KnowledgePointDTO.java  QuestionAnswerDTO.java
src/main/java/com/justgo/admin/dto/ServiceSite/: SysDictionaryDTO.java  SysDictionaryDataDTO.java
src/main/java/com/justgo/admin/dto/base/: BaseQuery.java  BaseRequestDTO.java  BaseResponseDTO.java  BootstrapTableReqDTO.java  BootstrapTableResDTO.java  BootstrapTreeDTO.java  BootstrapTreeStateDTO.java  UserInfo.java
src/main/java/com/justgo/admin/dto/common/: UploadImgResponseDTO.java  UploadImgResquestDTO.java
src/main/java/com/justgo/admin/dto/login/: LoginRequestDTO.java
src/main/java/com/justgo/admin/dto/menu/: MenuDTO.java  MenuItemDTO.java
src/main/java/com/justgo/admin/dto/security/resources/: ResourcesListReqDTO.java
src/main/java/com/justgo/admin/entity/: KeyPoint.java  KnowledgeMore.java  KnowledgePoint.java  QuestionAnswer.java  SysDictionary.java  SysDictionaryData.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/justgo/admin/enums/: AdminResponseEnum.java  RedisEnum.java
src/main/java/com/justgo/admin/filter/: LogFilter.java
src/main/java/com/justgo/admin/mapper/: KeyPointMapper.java  KnowledgeMoreMapper.java  KnowledgePointMapper.java  QuestionAnswerMapper.java  SysDictionaryDataMapper.java  SysDictionaryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/justgo/admin/service/: BaseService.java  CommonService.java  KeyPointService.java  KnowledgeMoreService.java  KnowledgePointService.java  QuestionAnswerService.java  SysDictionaryDataService.java  SysDictionaryService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/justgo/admin/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  KeyPointServiceImpl.java  KnowledgeMoreServiceImpl.java  KnowledgePointServiceImpl.java  QuestionAnswerServiceImpl.java  SysDictionaryDataServiceImpl.java  SysDictionaryServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/justgo/admin/shrio/: AdminCredentialsMatcher.java  HexHelper.java  MyRealm.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/justgo/admin/utils/: DateUtil.java  JsonUtils.java  ProvinceUtils.java  StringUtil.java  StringUtils.java
src/main/java/com/justgo/admin/utils/excel/: ExcelBean.java  ExcelUtils.java  FormulaProcessor.java  JsGridReportBase.java  TableColumn.java  TableData.java  TableDataCell.java  TableDataRow.java  TableHeaderMetaData.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mappers/: KeyPointMapper.xml  KnowledgeMoreMapper.xml  KnowledgePointMapper.xml  SysDictionaryDataMapper.xml  SysDictionaryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: basic.css  login.css  slide-unlock.css  style.min.css
src/main/resources/static/js/: common.js  contabs.js  hplus.min.js  jqueryJSON.js  reportDemo.js
src/main/resources/static/js/dict/: sysDict.js  sysDictData.js
src/main/resources/static/js/plugins/utils/: reportUtil.js
src/main/resources/static/js/security/: iconData.js
src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/js/ueditor/jsp/: imageUp.jsp
src/main/resources/static/json/: adminData.json  carList.json  imgBanner.json  roleData.json  userAdmin.json
src/main/resources/templates/: index.html  layerFragments.html  login.html  mainIndex.html
src/main/resources/templates/dict/: manageSysDict.html  manageSysDictData.html
src/main/resources/templates/keyPoint/: index.html
src/main/resources/templates/knowledgeMore/: index.html
src/main/resources/templates/knowledgePoint/: index.html
src/main/resources/templates/questionAnswer/: index.html
src/main/resources/templates/security/authority/: authorization-json.html  authorization.html
src/main/resources/templates/security/resources/: resources.html
src/main/resources/templates/security/role/: role.html
src/main/resources/templates/security/user/: user.html
src/main/resources/templates/sys/: 404-json.html  404.html  500-json.html  500.html
(+6 files in other folders)
